/* @import 'compass/reset' */
@import 'compass/css3'

$box-size: 200px

@mixin flex-center
    @include display-flex
    @include align-items(center)
    @include justify-content(center)

body
    @include display-flex
    @include flex-direction(center)
    background-color: #333
    padding-top: 200px


.container
    @include perspective( relative )
    perspective: 1000px
    width: $box-size
    height: $box-size
    margin: 0 auto

.cube
    @include transform-style(preserve-3d)
    transform: rotateY(0deg) rotateX(0deg) translateZ(-100px)
    position: absolute
    width: 100%
    height: 100%
    /*border: 1px solid white;*/
    figure
        /* box */
        display: block
        position: absolute
        border: 5px solid white
        width: $box-size - 4px
        height: $box-size - 4px
        /* position */
        margin: 0px
        /* font */
        +flex-center
        font-weight: bolder
        font-size: 72px
        color: white
    .front
        transform: rotateY(0deg) translateZ(100px)
    .right
        transform: rotateY(90deg) translateZ(100px)
    .left
        transform: rotateY(-90deg) translateZ(100px)
    .back
        transform: rotateX(180deg) translateZ(100px)
    .top
        transform: rotateX(90deg) translateZ(100px)
    .bottom
        transform: rotateX(-90deg) translateZ(100px)

.animate
    animation: rolling 6s infinite
    animation-timing-function: linear

@keyframes rolling
    from
        transform: rotateY(0deg) rotateX(0deg)
    to
        transform: rotateY(360deg) rotateX(360deg)
