body
  padding: 4em

#control
  position: absolute
  top: 500px
  input
    &[type="checkbox"]
      width: 20px
      height: 20px
    &[type="range"]
      -webkit-appearance: textfield
      padding: 1px
      background-color: #333
      border: 2px inset
      cursor: auto
      height: 15px
#cube-container
  position: absolute

#cube-viewport
  -webkit-perspective: 800px
  -moz-perspective: 800px
  -webkit-perspective-origin: 50% 200px
  -moz-perspective-origin: 50% 200px

#cube
  opacity: 0.8
  height: 400px
  width: 400px
  -webkit-transform-style: preserve-3d
  .cubie
    position: absolute
    margin: 1px
    border: 3px solid black
    border-radius: 15px
    width: 100px
    height: 100px
    z-index: -1
    text-align: center
    font-size: 30px
    // > div
    line-height: 100px
    border-radius: 8px
    opacity: 0.6
    font-size: 14px


@mixin translate3d($rx, $ry, $tx, $ty, $tz)
  transform: rotateX($rx+deg) rotateY($ry+deg) translate3d($tx+px, $ty+px, $tz+px)

//- Z 軸位移
@mixin translateZ($rx, $ry, $tx, $ty)
  &.y1
    +translate3d($rx, $ry, $tx, $ty, 1)
  &.y2
    +translate3d($rx, $ry, $tx, $ty, 1)
  &.y3
    +translate3d($rx, $ry, $tx, $ty, 1)
  &.y4
    +translate3d($rx, $ry, $tx, $ty, 1)
  &.y5
    +translate3d($rx, $ry, $tx, $ty, 1)
  &.y6
    +translate3d($rx, $ry, $tx, $ty, 1)
  &.y7
    +translate3d($rx, $ry, $tx, $ty, 1)
  &.y8
    +translate3d($rx, $ry, $tx, $ty, 1)
  &.y9
    +translate3d($rx, $ry, $tx, $ty, 1)

//- Y 軸位移
@mixin translateY($rx, $ry, $tx)
  &.y1
    +translateZ($rx, $ry, $tx, -100)
  &.y2
    +translateZ($rx, $ry, $tx, 0)
  &.y3
    +translateZ($rx, $ry, $tx, 100)
  &.y4
    +translateZ($rx, $ry, $tx, 50)
  &.y5
    +translateZ($rx, $ry, $tx, 150)
  &.y6
    +translateZ($rx, $ry, $tx, 250)
  &.y7
    +translateZ($rx, $ry, $tx, -250)
  &.y8
    +translateZ($rx, $ry, $tx, -150)
  &.y9
    +translateZ($rx, $ry, $tx, -50)

//- X 軸位移
@mixin translateX($rx, $ry)
  &.x1
    +translateY($rx, $ry, 50)
  &.x2
    +translateY($rx, $ry, 150)
  &.x3
    +translateY($rx, $ry, 250)
  &.x4
    +translateY($rx, $ry, -100)
  &.x5
    +translateY($rx, $ry, 0)
  &.x6
    +translateY($rx, $ry, 100)

//- XY 軸翻轉
.r1
  +translateX(90, 0)
.r2
  +translateX(0, 0)
.r3
  +translateX(-90, 0)
.r4
  +translateX(-180, 0)
.r5
  +translateX(-0, -90)
.r6
  +translateX(-0, 90)




.r1.x1.y1
  -webkit-transform: rotateX(90deg) translate3d(50px, -100px, 0)

.r1.x1.y2
  -webkit-transform: rotateX(90deg) translate3d(50px, 0, 0)

.r1.x1.y3
  -webkit-transform: rotateX(90deg) translate3d(50px, 100px, 0px)

.r1.x2.y1
  -webkit-transform: rotateX(90deg) translate3d(150px, -100px, 0)

.r1.x2.y2
  -webkit-transform: rotateX(90deg) translate3d(150px, 0, 0)

.r1.x2.y3
  -webkit-transform: rotateX(90deg) translate3d(150px, 100px, 0)

.r1.x3.y1
  -webkit-transform: rotateX(90deg) translate3d(250px, -100px, 0)

.r1.x3.y2
  -webkit-transform: rotateX(90deg) translate3d(250px, 0, 0)

.r1.x3.y3
  -webkit-transform: rotateX(90deg) translate3d(250px, 100px, 0)

/*FRONT FACE CUBIES

.r2.x1.y4
  -webkit-transform: translate3d(50px, 50px, 150px)

.r2.x1.y5
  -webkit-transform: translate3d(50px, 150px, 150px)

.r2.x1.y6
  -webkit-transform: translate3d(50px, 250px, 150px)

.r2.x2.y4
  -webkit-transform: translate3d(150px, 50px, 150px)

.r2.x2.y5
  -webkit-transform: translate3d(150px, 150px, 150px)

.r2.x2.y6
  -webkit-transform: translate3d(150px, 250px, 150px)

.r2.x3.y4
  -webkit-transform: translate3d(250px, 50px, 150px)

.r2.x3.y5
  -webkit-transform: translate3d(250px, 150px, 150px)

.r2.x3.y6
  -webkit-transform: translate3d(250px, 250px, 150px)

/*DOWN FACE CUBIES

.r3.x1.y1
  -webkit-transform: rotateX(-90deg) translate3d(50px, -100px, 300px)

.r3.x1.y2
  -webkit-transform: rotateX(-90deg) translate3d(50px, 0, 300px)

.r3.x1.y3
  -webkit-transform: rotateX(-90deg) translate3d(50px, 100px, 300px)

.r3.x2.y1
  -webkit-transform: rotateX(-90deg) translate3d(150px, -100px, 300px)

.r3.x2.y2
  -webkit-transform: rotateX(-90deg) translate3d(150px, 0px, 300px)

.r3.x2.y3
  -webkit-transform: rotateX(-90deg) translate3d(150px, 100px, 300px)

.r3.x3.y1
  -webkit-transform: rotateX(-90deg) translate3d(250px, -100px, 300px)

.r3.x3.y2
  -webkit-transform: rotateX(-90deg) translate3d(250px, 0px, 300px)

.r3.x3.y3
  -webkit-transform: rotateX(-90deg) translate3d(250px, 100px, 300px)

/*BACK FACE CUBIES

.r4.x1.y7
  -webkit-transform: rotateX(-180deg) translate3d(50px, -250px, 150px)

.r4.x1.y8
  -webkit-transform: rotateX(-180deg) translate3d(50px, -150px, 150px)

.r4.x1.y9
  -webkit-transform: rotateX(-180deg) translate3d(50px, -50px, 150px)

.r4.x2.y7
  -webkit-transform: rotateX(-180deg) translate3d(150px, -250px, 150px)

.r4.x2.y8
  -webkit-transform: rotateX(-180deg) translate3d(150px, -150px, 150px)

.r4.x2.y9
  -webkit-transform: rotateX(-180deg) translate3d(150px, -50px, 150px)

.r4.x3.y7
  -webkit-transform: rotateX(-180deg) translate3d(250px, -250px, 150px)

.r4.x3.y8
  -webkit-transform: rotateX(-180deg) translate3d(250px, -150px, 150px)

.r4.x3.y9
  -webkit-transform: rotateX(-180deg) translate3d(250px, -50px, 150px)

/*LEFT FACE CUBIES

.r5.x4.y4
  -webkit-transform: rotateY(-90deg) translate3d(-100px, 50px, 0px)

.r5.x4.y5
  -webkit-transform: rotateY(-90deg) translate3d(-100px, 150px, 0px)

.r5.x4.y6
  -webkit-transform: rotateY(-90deg) translate3d(-100px, 250px, 0px)

.r5.x5.y4
  -webkit-transform: rotateY(-90deg) translate3d(0px, 50px, 0px)

.r5.x5.y5
  -webkit-transform: rotateY(-90deg) translate3d(0px, 150px, 0px)

.r5.x5.y6
  -webkit-transform: rotateY(-90deg) translate3d(0px, 250px, 0px)

.r5.x6.y4
  -webkit-transform: rotateY(-90deg) translate3d(100px, 50px, 0px)

.r5.x6.y5
  -webkit-transform: rotateY(-90deg) translate3d(100px, 150px, 0px)

.r5.x6.y6
  -webkit-transform: rotateY(-90deg) translate3d(100px, 250px, 0px)

/*RIGHT FACE CUBIES

.r6.x4.y4
  -webkit-transform: rotateY(90deg) translate3d(-100px, 50px, 300px)

.r6.x4.y5
  -webkit-transform: rotateY(90deg) translate3d(-100px, 150px, 300px)

.r6.x4.y6
  -webkit-transform: rotateY(90deg) translate3d(-100px, 250px, 300px)

.r6.x5.y4
  -webkit-transform: rotateY(90deg) translate3d(0px, 50px, 300px)

.r6.x5.y5
  -webkit-transform: rotateY(90deg) translate3d(0px, 150px, 300px)

.r6.x5.y6
  -webkit-transform: rotateY(90deg) translate3d(0px, 250px, 300px)

.r6.x6.y4
  -webkit-transform: rotateY(90deg) translate3d(100px, 50px, 300px)

.r6.x6.y5
  -webkit-transform: rotateY(90deg) translate3d(100px, 150px, 300px)

.r6.x6.y6
  -webkit-transform: rotateY(90deg) translate3d(100px, 250px, 300px)
